stages:
  - build

build:
  stage: build
  tags:
    - EmCare
  job:
    script:
        - git clone https://gitlab-ci-token:glpat-XLN9V9t-kYxADyNKfKMg@https://argusgit.argusoft.com/who-public/emcare.git
