stages:
  - Build

Build:
  stage: Build
  tags: 
    - EmCare
  script:
    - git clone -b emcare-web-junit-test-setup --single-branch "https://argusgit.argusoft.com/who-public/emcare.git"
    - cd emcare/emcare-web
    - sudo mvn clean install
    
