stages:
  - Build

variables:
  GITLAB_TOKEN: "glpat-XLN9V9t-kYxADyNKfKMg"

Build:
  stage: Build
  tags: 
    - EmCare
  script:
    - git clone "https://oauth2:$GITLAB_TOKEN@argusgit.argusoft.com/who-public/emcare.git"
    - git checkout add-ci-cd
    - git branch