stages:
  - Build

Build:
  stage: Build
  tags: 
    - EmCare
  script:
    - git clone "https://oauth2:$EmCare_Dev@argusgit.argusoft.com/who-public/emcare.git"
    - git checkout add-ci-cd
    - git branch
    - cd emcare-web/
    - sudo mvn clean install
    
