stages:
  - job1


variables:
  REPO_URL: "https://gitlab-ci-token:${EmCare_Dev}@argusgit.argusoft.com/who-public/emcare.git"

job1:
  stage: job1
  tag:
    -EmCare
  script:
    - git clone $REPO_URL
