GENERATE_SOURCEMAP=false
#BROWSER="none"
CLIENT_ID="61e577d9-4158-4849-af11-0f01c374634d"
OPENID_ISSUER="https://helseid-sts.test.nhn.no"
REACT_APP_URL="http://localhost:3000"
CLAVIS=""
CINCINNO="GULT-SKILT"
SKIP_PREFLIGHT_CHECK=true